<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Clock"/>
    <comp lib="0" loc="(70,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1070,410)" name="decode"/>
    <comp loc="(1430,380)" name="execute"/>
    <comp loc="(440,510)" name="mem"/>
    <comp loc="(670,350)" name="fetch"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(100,410)" to="(100,420)"/>
    <wire from="(100,490)" to="(100,570)"/>
    <wire from="(100,490)" to="(170,490)"/>
    <wire from="(100,570)" to="(220,570)"/>
    <wire from="(1070,410)" to="(1370,410)"/>
    <wire from="(1070,430)" to="(1360,430)"/>
    <wire from="(1070,450)" to="(1350,450)"/>
    <wire from="(1070,470)" to="(1340,470)"/>
    <wire from="(1070,490)" to="(1330,490)"/>
    <wire from="(1070,510)" to="(1320,510)"/>
    <wire from="(1070,530)" to="(1310,530)"/>
    <wire from="(1070,550)" to="(1300,550)"/>
    <wire from="(1070,570)" to="(1300,570)"/>
    <wire from="(1070,590)" to="(1280,590)"/>
    <wire from="(1070,610)" to="(1210,610)"/>
    <wire from="(1070,630)" to="(1200,630)"/>
    <wire from="(1070,650)" to="(1090,650)"/>
    <wire from="(1070,670)" to="(1100,670)"/>
    <wire from="(1070,690)" to="(1110,690)"/>
    <wire from="(1070,710)" to="(1290,710)"/>
    <wire from="(1070,730)" to="(1300,730)"/>
    <wire from="(1070,750)" to="(1290,750)"/>
    <wire from="(1070,770)" to="(1300,770)"/>
    <wire from="(1070,790)" to="(1170,790)"/>
    <wire from="(1070,810)" to="(1160,810)"/>
    <wire from="(1070,830)" to="(1150,830)"/>
    <wire from="(1070,850)" to="(1140,850)"/>
    <wire from="(1070,870)" to="(1230,870)"/>
    <wire from="(1070,890)" to="(1220,890)"/>
    <wire from="(1090,640)" to="(1090,650)"/>
    <wire from="(1090,640)" to="(1430,640)"/>
    <wire from="(1100,660)" to="(1100,670)"/>
    <wire from="(1100,660)" to="(1430,660)"/>
    <wire from="(1110,680)" to="(1110,690)"/>
    <wire from="(1110,680)" to="(1430,680)"/>
    <wire from="(1140,850)" to="(1140,1110)"/>
    <wire from="(1140,850)" to="(1240,850)"/>
    <wire from="(1150,1090)" to="(1190,1090)"/>
    <wire from="(1150,830)" to="(1150,1090)"/>
    <wire from="(1150,830)" to="(1250,830)"/>
    <wire from="(1160,1070)" to="(1190,1070)"/>
    <wire from="(1160,810)" to="(1160,1070)"/>
    <wire from="(1160,810)" to="(1260,810)"/>
    <wire from="(1170,1050)" to="(1190,1050)"/>
    <wire from="(1170,790)" to="(1170,1050)"/>
    <wire from="(1170,790)" to="(1270,790)"/>
    <wire from="(120,390)" to="(190,390)"/>
    <wire from="(1200,630)" to="(1200,880)"/>
    <wire from="(1200,880)" to="(1430,880)"/>
    <wire from="(1210,610)" to="(1210,860)"/>
    <wire from="(1210,860)" to="(1430,860)"/>
    <wire from="(1220,560)" to="(1220,890)"/>
    <wire from="(1220,560)" to="(1430,560)"/>
    <wire from="(1230,540)" to="(1230,870)"/>
    <wire from="(1230,540)" to="(1430,540)"/>
    <wire from="(1240,520)" to="(1240,850)"/>
    <wire from="(1240,520)" to="(1430,520)"/>
    <wire from="(1250,500)" to="(1250,830)"/>
    <wire from="(1250,500)" to="(1430,500)"/>
    <wire from="(1260,480)" to="(1260,810)"/>
    <wire from="(1260,480)" to="(1430,480)"/>
    <wire from="(1270,460)" to="(1270,790)"/>
    <wire from="(1270,460)" to="(1430,460)"/>
    <wire from="(1280,590)" to="(1280,600)"/>
    <wire from="(1280,600)" to="(1430,600)"/>
    <wire from="(1290,420)" to="(1290,710)"/>
    <wire from="(1290,420)" to="(1430,420)"/>
    <wire from="(1290,720)" to="(1290,750)"/>
    <wire from="(1290,720)" to="(1430,720)"/>
    <wire from="(1300,440)" to="(1300,550)"/>
    <wire from="(1300,440)" to="(1430,440)"/>
    <wire from="(1300,570)" to="(1300,620)"/>
    <wire from="(1300,620)" to="(1430,620)"/>
    <wire from="(1300,700)" to="(1300,730)"/>
    <wire from="(1300,700)" to="(1430,700)"/>
    <wire from="(1300,770)" to="(1300,900)"/>
    <wire from="(1300,900)" to="(1430,900)"/>
    <wire from="(1310,530)" to="(1310,840)"/>
    <wire from="(1310,840)" to="(1430,840)"/>
    <wire from="(1320,510)" to="(1320,820)"/>
    <wire from="(1320,820)" to="(1430,820)"/>
    <wire from="(1330,490)" to="(1330,800)"/>
    <wire from="(1330,800)" to="(1430,800)"/>
    <wire from="(1340,470)" to="(1340,780)"/>
    <wire from="(1340,780)" to="(1430,780)"/>
    <wire from="(1350,450)" to="(1350,760)"/>
    <wire from="(1350,760)" to="(1430,760)"/>
    <wire from="(1360,430)" to="(1360,740)"/>
    <wire from="(1360,740)" to="(1430,740)"/>
    <wire from="(1370,410)" to="(1370,580)"/>
    <wire from="(1370,580)" to="(1430,580)"/>
    <wire from="(1410,330)" to="(1410,400)"/>
    <wire from="(1410,400)" to="(1430,400)"/>
    <wire from="(1420,320)" to="(1420,380)"/>
    <wire from="(1420,380)" to="(1430,380)"/>
    <wire from="(160,530)" to="(220,530)"/>
    <wire from="(160,550)" to="(220,550)"/>
    <wire from="(170,430)" to="(170,490)"/>
    <wire from="(170,430)" to="(410,430)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(210,310)" to="(210,410)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,410)" to="(450,410)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(220,490)" to="(690,490)"/>
    <wire from="(290,370)" to="(450,370)"/>
    <wire from="(290,390)" to="(450,390)"/>
    <wire from="(410,320)" to="(1420,320)"/>
    <wire from="(410,320)" to="(410,430)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(440,350)" to="(440,510)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(60,490)" to="(100,490)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(670,370)" to="(670,410)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(670,410)" to="(850,410)"/>
    <wire from="(690,350)" to="(690,490)"/>
    <wire from="(690,350)" to="(760,350)"/>
    <wire from="(70,390)" to="(100,390)"/>
    <wire from="(70,420)" to="(100,420)"/>
    <wire from="(760,330)" to="(1410,330)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(760,350)" to="(770,350)"/>
  </circuit>
  <circuit name="fetch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fetch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,430)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Constant">
      <a name="value" val="0x8000"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_mux_sel"/>
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ir_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_w"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ir_w"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ir"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(240,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(180,420)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Program_Counter"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(830,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Instruction_Register"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(130,390)" to="(390,390)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(130,480)" to="(170,480)"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(140,470)" to="(200,470)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(190,420)" to="(190,460)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(210,280)" to="(720,280)"/>
    <wire from="(220,500)" to="(220,560)"/>
    <wire from="(240,480)" to="(330,480)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(310,520)" to="(310,560)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(310,560)" to="(770,560)"/>
    <wire from="(390,390)" to="(390,480)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(720,280)" to="(720,490)"/>
    <wire from="(720,490)" to="(830,490)"/>
    <wire from="(770,530)" to="(770,560)"/>
    <wire from="(770,530)" to="(830,530)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(890,490)" to="(970,490)"/>
    <wire from="(970,490)" to="(980,490)"/>
  </circuit>
  <circuit name="decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,740)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,1020)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,1060)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,1110)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,1200)" name="Splitter">
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1140,1300)" name="Splitter">
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1140,1410)" name="Splitter">
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1160,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="src1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="src2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm8"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm9"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1160,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm10"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1160,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm12"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_alu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_add"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_sub"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_and"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_or"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_xor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_not"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_immediate"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_move"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_shift"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_shl"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_shr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="branch_nzp"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_trap"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_ret"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_nop"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0xf001"/>
      <a name="label" val="ir"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Splitter">
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,820)" name="AND Gate"/>
    <comp lib="1" loc="(1040,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,180)" name="OR Gate"/>
    <comp lib="1" loc="(1150,420)" name="NOT Gate"/>
    <comp lib="1" loc="(810,260)" name="NOT Gate"/>
    <comp lib="1" loc="(850,550)" name="NOT Gate"/>
    <comp lib="1" loc="(870,240)" name="AND Gate"/>
    <comp lib="1" loc="(870,300)" name="AND Gate"/>
    <comp lib="1" loc="(910,530)" name="AND Gate"/>
    <comp lib="1" loc="(910,590)" name="AND Gate"/>
    <comp lib="1" loc="(960,290)" name="NOT Gate"/>
    <comp lib="1" loc="(960,310)" name="NOT Gate"/>
    <comp lib="1" loc="(960,350)" name="NOT Gate"/>
    <comp lib="1" loc="(960,430)" name="NOT Gate"/>
    <comp lib="1" loc="(980,840)" name="NOT Gate"/>
    <comp lib="1" loc="(980,900)" name="NOT Gate"/>
    <comp lib="2" loc="(440,290)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <wire from="(1020,290)" to="(1160,290)"/>
    <wire from="(1020,350)" to="(1040,350)"/>
    <wire from="(1020,410)" to="(1060,410)"/>
    <wire from="(1020,470)" to="(1080,470)"/>
    <wire from="(1040,320)" to="(1040,350)"/>
    <wire from="(1040,320)" to="(1160,320)"/>
    <wire from="(1040,820)" to="(1060,820)"/>
    <wire from="(1040,880)" to="(1080,880)"/>
    <wire from="(1040,940)" to="(1100,940)"/>
    <wire from="(1060,350)" to="(1060,410)"/>
    <wire from="(1060,350)" to="(1160,350)"/>
    <wire from="(1060,800)" to="(1060,820)"/>
    <wire from="(1060,800)" to="(1160,800)"/>
    <wire from="(1080,380)" to="(1080,470)"/>
    <wire from="(1080,380)" to="(1160,380)"/>
    <wire from="(1080,830)" to="(1080,880)"/>
    <wire from="(1080,830)" to="(1160,830)"/>
    <wire from="(1100,500)" to="(1100,520)"/>
    <wire from="(1100,520)" to="(1160,520)"/>
    <wire from="(1100,860)" to="(1100,940)"/>
    <wire from="(1100,860)" to="(1160,860)"/>
    <wire from="(1110,180)" to="(1160,180)"/>
    <wire from="(1110,220)" to="(1110,240)"/>
    <wire from="(1110,220)" to="(1160,220)"/>
    <wire from="(1130,740)" to="(1160,740)"/>
    <wire from="(1140,1020)" to="(1160,1020)"/>
    <wire from="(1140,1060)" to="(1160,1060)"/>
    <wire from="(1140,1110)" to="(1160,1110)"/>
    <wire from="(1140,1200)" to="(1160,1200)"/>
    <wire from="(1140,1300)" to="(1160,1300)"/>
    <wire from="(1140,1410)" to="(1160,1410)"/>
    <wire from="(1150,420)" to="(1160,420)"/>
    <wire from="(1150,460)" to="(1150,470)"/>
    <wire from="(1150,470)" to="(1160,470)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(330,360)" to="(520,360)"/>
    <wire from="(330,370)" to="(470,370)"/>
    <wire from="(330,380)" to="(460,380)"/>
    <wire from="(330,390)" to="(450,390)"/>
    <wire from="(330,400)" to="(430,400)"/>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(330,420)" to="(410,420)"/>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(340,1290)" to="(1120,1290)"/>
    <wire from="(340,1290)" to="(340,1530)"/>
    <wire from="(340,1530)" to="(1120,1530)"/>
    <wire from="(340,480)" to="(340,1290)"/>
    <wire from="(340,480)" to="(500,480)"/>
    <wire from="(350,1190)" to="(1120,1190)"/>
    <wire from="(350,1190)" to="(350,1280)"/>
    <wire from="(350,1280)" to="(1120,1280)"/>
    <wire from="(350,1280)" to="(350,1520)"/>
    <wire from="(350,1520)" to="(1120,1520)"/>
    <wire from="(350,470)" to="(350,1190)"/>
    <wire from="(350,470)" to="(580,470)"/>
    <wire from="(360,1180)" to="(1120,1180)"/>
    <wire from="(360,1180)" to="(360,1270)"/>
    <wire from="(360,1270)" to="(1120,1270)"/>
    <wire from="(360,1270)" to="(360,1510)"/>
    <wire from="(360,1510)" to="(1120,1510)"/>
    <wire from="(360,460)" to="(360,1180)"/>
    <wire from="(360,460)" to="(600,460)"/>
    <wire from="(370,1170)" to="(1120,1170)"/>
    <wire from="(370,1170)" to="(370,1260)"/>
    <wire from="(370,1260)" to="(1120,1260)"/>
    <wire from="(370,1260)" to="(370,1400)"/>
    <wire from="(370,1400)" to="(1120,1400)"/>
    <wire from="(370,1400)" to="(370,1500)"/>
    <wire from="(370,1500)" to="(1120,1500)"/>
    <wire from="(370,450)" to="(370,1170)"/>
    <wire from="(380,1160)" to="(1120,1160)"/>
    <wire from="(380,1160)" to="(380,1250)"/>
    <wire from="(380,1250)" to="(1120,1250)"/>
    <wire from="(380,1250)" to="(380,1390)"/>
    <wire from="(380,1390)" to="(1120,1390)"/>
    <wire from="(380,1390)" to="(380,1490)"/>
    <wire from="(380,1490)" to="(1120,1490)"/>
    <wire from="(380,440)" to="(380,1160)"/>
    <wire from="(390,1150)" to="(1120,1150)"/>
    <wire from="(390,1150)" to="(390,1240)"/>
    <wire from="(390,1240)" to="(1120,1240)"/>
    <wire from="(390,1240)" to="(390,1380)"/>
    <wire from="(390,1380)" to="(1120,1380)"/>
    <wire from="(390,1380)" to="(390,1480)"/>
    <wire from="(390,1480)" to="(1120,1480)"/>
    <wire from="(390,430)" to="(390,1150)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(410,1090)" to="(1120,1090)"/>
    <wire from="(410,1090)" to="(410,1140)"/>
    <wire from="(410,1140)" to="(1120,1140)"/>
    <wire from="(410,1140)" to="(410,1230)"/>
    <wire from="(410,1230)" to="(1120,1230)"/>
    <wire from="(410,1230)" to="(410,1370)"/>
    <wire from="(410,1370)" to="(1120,1370)"/>
    <wire from="(410,1370)" to="(410,1470)"/>
    <wire from="(410,1470)" to="(1120,1470)"/>
    <wire from="(410,420)" to="(410,1090)"/>
    <wire from="(420,1080)" to="(1120,1080)"/>
    <wire from="(420,1080)" to="(420,1130)"/>
    <wire from="(420,1130)" to="(1120,1130)"/>
    <wire from="(420,1130)" to="(420,1220)"/>
    <wire from="(420,1220)" to="(1120,1220)"/>
    <wire from="(420,1220)" to="(420,1360)"/>
    <wire from="(420,1360)" to="(1120,1360)"/>
    <wire from="(420,1360)" to="(420,1460)"/>
    <wire from="(420,1460)" to="(1120,1460)"/>
    <wire from="(420,410)" to="(420,1080)"/>
    <wire from="(430,1070)" to="(1120,1070)"/>
    <wire from="(430,1070)" to="(430,1120)"/>
    <wire from="(430,1120)" to="(1120,1120)"/>
    <wire from="(430,1120)" to="(430,1210)"/>
    <wire from="(430,1210)" to="(1120,1210)"/>
    <wire from="(430,1210)" to="(430,1350)"/>
    <wire from="(430,1350)" to="(1120,1350)"/>
    <wire from="(430,1350)" to="(430,1450)"/>
    <wire from="(430,1450)" to="(1120,1450)"/>
    <wire from="(430,400)" to="(430,1070)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(450,1050)" to="(1120,1050)"/>
    <wire from="(450,1050)" to="(450,1340)"/>
    <wire from="(450,1340)" to="(1120,1340)"/>
    <wire from="(450,1340)" to="(450,1440)"/>
    <wire from="(450,1440)" to="(1120,1440)"/>
    <wire from="(450,390)" to="(450,1050)"/>
    <wire from="(460,1040)" to="(1120,1040)"/>
    <wire from="(460,1040)" to="(460,1330)"/>
    <wire from="(460,1330)" to="(1120,1330)"/>
    <wire from="(460,1330)" to="(460,1430)"/>
    <wire from="(460,1430)" to="(1120,1430)"/>
    <wire from="(460,210)" to="(660,210)"/>
    <wire from="(460,220)" to="(690,220)"/>
    <wire from="(460,230)" to="(700,230)"/>
    <wire from="(460,240)" to="(680,240)"/>
    <wire from="(460,250)" to="(660,250)"/>
    <wire from="(460,260)" to="(640,260)"/>
    <wire from="(460,270)" to="(620,270)"/>
    <wire from="(460,280)" to="(540,280)"/>
    <wire from="(460,380)" to="(460,1040)"/>
    <wire from="(470,1030)" to="(1120,1030)"/>
    <wire from="(470,1030)" to="(470,1320)"/>
    <wire from="(470,1320)" to="(1120,1320)"/>
    <wire from="(470,1320)" to="(470,1420)"/>
    <wire from="(470,1420)" to="(1120,1420)"/>
    <wire from="(470,370)" to="(470,1030)"/>
    <wire from="(500,480)" to="(500,960)"/>
    <wire from="(500,480)" to="(560,480)"/>
    <wire from="(500,960)" to="(890,960)"/>
    <wire from="(520,1310)" to="(1120,1310)"/>
    <wire from="(520,360)" to="(520,840)"/>
    <wire from="(520,360)" to="(690,360)"/>
    <wire from="(520,840)" to="(520,1310)"/>
    <wire from="(520,840)" to="(910,840)"/>
    <wire from="(540,280)" to="(540,800)"/>
    <wire from="(540,800)" to="(930,800)"/>
    <wire from="(560,480)" to="(560,770)"/>
    <wire from="(560,480)" to="(770,480)"/>
    <wire from="(560,770)" to="(1110,770)"/>
    <wire from="(580,470)" to="(580,760)"/>
    <wire from="(580,470)" to="(910,470)"/>
    <wire from="(580,760)" to="(1110,760)"/>
    <wire from="(600,460)" to="(600,750)"/>
    <wire from="(600,750)" to="(1110,750)"/>
    <wire from="(620,270)" to="(620,710)"/>
    <wire from="(620,710)" to="(1160,710)"/>
    <wire from="(640,260)" to="(640,660)"/>
    <wire from="(640,660)" to="(1160,660)"/>
    <wire from="(660,160)" to="(660,210)"/>
    <wire from="(660,160)" to="(760,160)"/>
    <wire from="(660,250)" to="(660,630)"/>
    <wire from="(660,630)" to="(1160,630)"/>
    <wire from="(680,240)" to="(680,500)"/>
    <wire from="(680,500)" to="(790,500)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(690,200)" to="(900,200)"/>
    <wire from="(690,360)" to="(690,420)"/>
    <wire from="(690,420)" to="(1120,420)"/>
    <wire from="(700,230)" to="(700,460)"/>
    <wire from="(700,460)" to="(1150,460)"/>
    <wire from="(760,160)" to="(1060,160)"/>
    <wire from="(760,160)" to="(760,220)"/>
    <wire from="(760,220)" to="(760,280)"/>
    <wire from="(760,220)" to="(820,220)"/>
    <wire from="(760,280)" to="(820,280)"/>
    <wire from="(770,260)" to="(770,320)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(770,320)" to="(770,480)"/>
    <wire from="(770,320)" to="(820,320)"/>
    <wire from="(770,480)" to="(800,480)"/>
    <wire from="(790,500)" to="(1100,500)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(790,510)" to="(790,570)"/>
    <wire from="(790,510)" to="(860,510)"/>
    <wire from="(790,570)" to="(860,570)"/>
    <wire from="(800,480)" to="(800,550)"/>
    <wire from="(800,480)" to="(920,480)"/>
    <wire from="(800,550)" to="(800,610)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(800,610)" to="(860,610)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(870,240)" to="(1110,240)"/>
    <wire from="(870,300)" to="(890,300)"/>
    <wire from="(890,250)" to="(1160,250)"/>
    <wire from="(890,250)" to="(890,300)"/>
    <wire from="(890,900)" to="(890,960)"/>
    <wire from="(890,900)" to="(950,900)"/>
    <wire from="(890,960)" to="(990,960)"/>
    <wire from="(900,200)" to="(1060,200)"/>
    <wire from="(900,200)" to="(900,270)"/>
    <wire from="(900,270)" to="(900,330)"/>
    <wire from="(900,270)" to="(970,270)"/>
    <wire from="(900,330)" to="(900,390)"/>
    <wire from="(900,330)" to="(970,330)"/>
    <wire from="(900,390)" to="(900,450)"/>
    <wire from="(900,390)" to="(970,390)"/>
    <wire from="(900,450)" to="(970,450)"/>
    <wire from="(910,290)" to="(910,350)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(910,350)" to="(910,410)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(910,410)" to="(910,470)"/>
    <wire from="(910,410)" to="(970,410)"/>
    <wire from="(910,470)" to="(970,470)"/>
    <wire from="(910,530)" to="(940,530)"/>
    <wire from="(910,590)" to="(970,590)"/>
    <wire from="(910,840)" to="(910,880)"/>
    <wire from="(910,840)" to="(950,840)"/>
    <wire from="(910,880)" to="(910,940)"/>
    <wire from="(910,880)" to="(990,880)"/>
    <wire from="(910,940)" to="(990,940)"/>
    <wire from="(920,310)" to="(920,370)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(920,370)" to="(920,430)"/>
    <wire from="(920,370)" to="(970,370)"/>
    <wire from="(920,430)" to="(920,480)"/>
    <wire from="(920,430)" to="(930,430)"/>
    <wire from="(920,480)" to="(920,490)"/>
    <wire from="(920,490)" to="(970,490)"/>
    <wire from="(930,800)" to="(930,860)"/>
    <wire from="(930,800)" to="(990,800)"/>
    <wire from="(930,860)" to="(930,920)"/>
    <wire from="(930,860)" to="(990,860)"/>
    <wire from="(930,920)" to="(990,920)"/>
    <wire from="(940,530)" to="(940,550)"/>
    <wire from="(940,550)" to="(1160,550)"/>
    <wire from="(960,290)" to="(970,290)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(970,580)" to="(1160,580)"/>
    <wire from="(970,580)" to="(970,590)"/>
    <wire from="(980,840)" to="(990,840)"/>
    <wire from="(980,900)" to="(990,900)"/>
  </circuit>
  <circuit name="mem">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mem_addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mem_w"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mem_output_en"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(480,640)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
32768*0 614 615 6c0 6c1
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(750,740)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(390,630)" to="(480,630)"/>
    <wire from="(390,680)" to="(440,680)"/>
    <wire from="(390,690)" to="(390,700)"/>
    <wire from="(390,690)" to="(440,690)"/>
    <wire from="(390,730)" to="(400,730)"/>
    <wire from="(400,700)" to="(400,730)"/>
    <wire from="(400,700)" to="(440,700)"/>
    <wire from="(480,630)" to="(480,650)"/>
    <wire from="(720,630)" to="(720,700)"/>
    <wire from="(720,630)" to="(820,630)"/>
  </circuit>
  <circuit name="execute">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="execute"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,820)" name="Constant"/>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_immediate"/>
    </comp>
    <comp lib="0" loc="(270,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_alu"/>
    </comp>
    <comp lib="0" loc="(270,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_shift"/>
    </comp>
    <comp lib="0" loc="(270,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_move"/>
    </comp>
    <comp lib="0" loc="(270,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_store"/>
    </comp>
    <comp lib="0" loc="(270,1530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_load"/>
    </comp>
    <comp lib="0" loc="(270,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_branch"/>
    </comp>
    <comp lib="0" loc="(270,1570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_trap"/>
    </comp>
    <comp lib="0" loc="(270,1620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_ret"/>
    </comp>
    <comp lib="0" loc="(270,1790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(270,1810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(270,1830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(270,1850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(270,1870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(270,1890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_not"/>
    </comp>
    <comp lib="0" loc="(270,1950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_shl"/>
    </comp>
    <comp lib="0" loc="(270,1970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_shr"/>
    </comp>
    <comp lib="0" loc="(270,2050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_nop"/>
    </comp>
    <comp lib="0" loc="(280,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="src1"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="src2"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm8"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm9"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(280,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm10"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(280,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm12"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="branch_nzp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(400,1510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,1690)" name="OR Gate"/>
    <comp lib="1" loc="(440,1340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,1430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,700)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1000,1170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(570,1490)" name="Priority Encoder"/>
    <comp lib="2" loc="(980,660)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(980,900)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1120,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="op1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1120,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="op2"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1530,1750)" name="alu"/>
    <comp loc="(540,1140)" name="imm_sign_extender"/>
    <comp loc="(900,680)" name="register_file"/>
    <wire from="(1000,1170)" to="(1010,1170)"/>
    <wire from="(1010,1030)" to="(1010,1170)"/>
    <wire from="(1050,570)" to="(1050,660)"/>
    <wire from="(1050,570)" to="(1120,570)"/>
    <wire from="(1050,750)" to="(1050,900)"/>
    <wire from="(1050,750)" to="(1120,750)"/>
    <wire from="(1080,820)" to="(1090,820)"/>
    <wire from="(1090,590)" to="(1090,770)"/>
    <wire from="(1090,590)" to="(1120,590)"/>
    <wire from="(1090,770)" to="(1090,820)"/>
    <wire from="(1090,770)" to="(1120,770)"/>
    <wire from="(1110,520)" to="(1110,610)"/>
    <wire from="(1110,610)" to="(1110,790)"/>
    <wire from="(1110,610)" to="(1120,610)"/>
    <wire from="(1110,790)" to="(1120,790)"/>
    <wire from="(1180,570)" to="(1270,570)"/>
    <wire from="(1180,750)" to="(1250,750)"/>
    <wire from="(1250,1770)" to="(1310,1770)"/>
    <wire from="(1250,750)" to="(1250,1770)"/>
    <wire from="(1270,1750)" to="(1310,1750)"/>
    <wire from="(1270,570)" to="(1270,1750)"/>
    <wire from="(1530,490)" to="(1530,1750)"/>
    <wire from="(260,520)" to="(650,520)"/>
    <wire from="(260,650)" to="(950,650)"/>
    <wire from="(260,970)" to="(960,970)"/>
    <wire from="(270,1320)" to="(390,1320)"/>
    <wire from="(270,1470)" to="(280,1470)"/>
    <wire from="(270,1490)" to="(290,1490)"/>
    <wire from="(270,1510)" to="(320,1510)"/>
    <wire from="(270,1530)" to="(330,1530)"/>
    <wire from="(270,1550)" to="(340,1550)"/>
    <wire from="(270,1570)" to="(430,1570)"/>
    <wire from="(270,1620)" to="(320,1620)"/>
    <wire from="(270,1790)" to="(310,1790)"/>
    <wire from="(270,1810)" to="(320,1810)"/>
    <wire from="(270,1830)" to="(1310,1830)"/>
    <wire from="(270,1850)" to="(1310,1850)"/>
    <wire from="(270,1870)" to="(1310,1870)"/>
    <wire from="(270,1890)" to="(1310,1890)"/>
    <wire from="(270,1950)" to="(1310,1950)"/>
    <wire from="(270,1970)" to="(1310,1970)"/>
    <wire from="(280,1050)" to="(480,1050)"/>
    <wire from="(280,1090)" to="(500,1090)"/>
    <wire from="(280,1140)" to="(320,1140)"/>
    <wire from="(280,1160)" to="(320,1160)"/>
    <wire from="(280,1180)" to="(320,1180)"/>
    <wire from="(280,1200)" to="(320,1200)"/>
    <wire from="(280,1340)" to="(280,1470)"/>
    <wire from="(280,1340)" to="(390,1340)"/>
    <wire from="(280,1470)" to="(280,1930)"/>
    <wire from="(280,1470)" to="(530,1470)"/>
    <wire from="(280,1930)" to="(1310,1930)"/>
    <wire from="(290,1360)" to="(290,1490)"/>
    <wire from="(290,1360)" to="(390,1360)"/>
    <wire from="(290,1490)" to="(290,1910)"/>
    <wire from="(290,1490)" to="(350,1490)"/>
    <wire from="(290,1910)" to="(1310,1910)"/>
    <wire from="(310,1710)" to="(310,1790)"/>
    <wire from="(310,1710)" to="(350,1710)"/>
    <wire from="(310,1790)" to="(1310,1790)"/>
    <wire from="(320,1410)" to="(320,1510)"/>
    <wire from="(320,1410)" to="(390,1410)"/>
    <wire from="(320,1510)" to="(350,1510)"/>
    <wire from="(320,1670)" to="(320,1810)"/>
    <wire from="(320,1670)" to="(350,1670)"/>
    <wire from="(320,1810)" to="(1310,1810)"/>
    <wire from="(330,1430)" to="(330,1530)"/>
    <wire from="(330,1430)" to="(390,1430)"/>
    <wire from="(330,1530)" to="(350,1530)"/>
    <wire from="(340,1450)" to="(340,1550)"/>
    <wire from="(340,1450)" to="(390,1450)"/>
    <wire from="(340,1550)" to="(420,1550)"/>
    <wire from="(400,1510)" to="(410,1510)"/>
    <wire from="(400,1690)" to="(450,1690)"/>
    <wire from="(410,1480)" to="(410,1510)"/>
    <wire from="(410,1480)" to="(530,1480)"/>
    <wire from="(420,1490)" to="(420,1550)"/>
    <wire from="(420,1490)" to="(530,1490)"/>
    <wire from="(430,1500)" to="(430,1570)"/>
    <wire from="(430,1500)" to="(530,1500)"/>
    <wire from="(440,1340)" to="(560,1340)"/>
    <wire from="(440,1430)" to="(900,1430)"/>
    <wire from="(450,1460)" to="(450,1690)"/>
    <wire from="(450,1460)" to="(530,1460)"/>
    <wire from="(480,720)" to="(480,1050)"/>
    <wire from="(480,720)" to="(680,720)"/>
    <wire from="(500,740)" to="(500,1090)"/>
    <wire from="(500,740)" to="(680,740)"/>
    <wire from="(540,1140)" to="(960,1140)"/>
    <wire from="(540,1160)" to="(800,1160)"/>
    <wire from="(540,1180)" to="(810,1180)"/>
    <wire from="(540,1200)" to="(820,1200)"/>
    <wire from="(540,1220)" to="(830,1220)"/>
    <wire from="(560,680)" to="(560,1340)"/>
    <wire from="(560,680)" to="(680,680)"/>
    <wire from="(570,1490)" to="(980,1490)"/>
    <wire from="(650,520)" to="(1110,520)"/>
    <wire from="(650,520)" to="(650,760)"/>
    <wire from="(650,760)" to="(680,760)"/>
    <wire from="(660,490)" to="(1530,490)"/>
    <wire from="(660,490)" to="(660,700)"/>
    <wire from="(660,700)" to="(680,700)"/>
    <wire from="(800,1150)" to="(800,1160)"/>
    <wire from="(800,1150)" to="(960,1150)"/>
    <wire from="(810,1160)" to="(810,1180)"/>
    <wire from="(810,1160)" to="(960,1160)"/>
    <wire from="(820,1170)" to="(820,1200)"/>
    <wire from="(820,1170)" to="(960,1170)"/>
    <wire from="(830,1180)" to="(830,1220)"/>
    <wire from="(830,1180)" to="(960,1180)"/>
    <wire from="(900,680)" to="(940,680)"/>
    <wire from="(900,700)" to="(920,700)"/>
    <wire from="(900,830)" to="(900,1430)"/>
    <wire from="(900,830)" to="(960,830)"/>
    <wire from="(920,1030)" to="(1010,1030)"/>
    <wire from="(920,700)" to="(920,890)"/>
    <wire from="(920,890)" to="(950,890)"/>
    <wire from="(920,910)" to="(920,1030)"/>
    <wire from="(920,910)" to="(950,910)"/>
    <wire from="(940,670)" to="(940,680)"/>
    <wire from="(940,670)" to="(950,670)"/>
    <wire from="(960,680)" to="(960,700)"/>
    <wire from="(960,730)" to="(960,830)"/>
    <wire from="(960,920)" to="(960,970)"/>
    <wire from="(980,1210)" to="(980,1490)"/>
    <wire from="(980,660)" to="(1050,660)"/>
    <wire from="(980,900)" to="(1050,900)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_shl"/>
    </comp>
    <comp lib="0" loc="(220,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_shr"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_not"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_move"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_shift"/>
    </comp>
    <comp lib="0" loc="(330,1110)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(410,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,490)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,630)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,690)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(440,780)" name="Priority Encoder"/>
    <comp lib="2" loc="(660,850)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(740,580)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,880)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,930)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(610,360)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(610,420)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <wire from="(220,1130)" to="(640,1130)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(220,430)" to="(270,430)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(220,530)" to="(360,530)"/>
    <wire from="(220,560)" to="(350,560)"/>
    <wire from="(220,590)" to="(340,590)"/>
    <wire from="(220,630)" to="(330,630)"/>
    <wire from="(220,670)" to="(320,670)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(250,510)" to="(370,510)"/>
    <wire from="(260,460)" to="(260,500)"/>
    <wire from="(260,500)" to="(380,500)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(270,490)" to="(390,490)"/>
    <wire from="(280,350)" to="(280,870)"/>
    <wire from="(280,350)" to="(420,350)"/>
    <wire from="(280,870)" to="(280,920)"/>
    <wire from="(280,870)" to="(460,870)"/>
    <wire from="(280,920)" to="(460,920)"/>
    <wire from="(290,1110)" to="(330,1110)"/>
    <wire from="(290,370)" to="(290,1110)"/>
    <wire from="(290,370)" to="(410,370)"/>
    <wire from="(320,670)" to="(320,820)"/>
    <wire from="(320,820)" to="(400,820)"/>
    <wire from="(330,630)" to="(330,810)"/>
    <wire from="(330,810)" to="(400,810)"/>
    <wire from="(340,590)" to="(340,800)"/>
    <wire from="(340,800)" to="(400,800)"/>
    <wire from="(350,560)" to="(350,790)"/>
    <wire from="(350,790)" to="(400,790)"/>
    <wire from="(350,950)" to="(390,950)"/>
    <wire from="(350,960)" to="(390,960)"/>
    <wire from="(350,970)" to="(390,970)"/>
    <wire from="(350,980)" to="(390,980)"/>
    <wire from="(360,530)" to="(360,780)"/>
    <wire from="(360,780)" to="(400,780)"/>
    <wire from="(370,510)" to="(370,770)"/>
    <wire from="(370,770)" to="(400,770)"/>
    <wire from="(380,500)" to="(380,760)"/>
    <wire from="(380,760)" to="(400,760)"/>
    <wire from="(390,490)" to="(390,750)"/>
    <wire from="(390,750)" to="(400,750)"/>
    <wire from="(410,370)" to="(410,600)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(410,600)" to="(700,600)"/>
    <wire from="(410,940)" to="(420,940)"/>
    <wire from="(420,350)" to="(420,690)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(420,690)" to="(580,690)"/>
    <wire from="(420,890)" to="(420,940)"/>
    <wire from="(420,890)" to="(460,890)"/>
    <wire from="(420,940)" to="(460,940)"/>
    <wire from="(440,370)" to="(440,650)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(440,650)" to="(550,650)"/>
    <wire from="(440,780)" to="(720,780)"/>
    <wire from="(450,350)" to="(450,610)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(450,610)" to="(550,610)"/>
    <wire from="(470,370)" to="(470,580)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(470,580)" to="(560,580)"/>
    <wire from="(480,350)" to="(480,540)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(480,540)" to="(560,540)"/>
    <wire from="(500,370)" to="(500,510)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(500,510)" to="(560,510)"/>
    <wire from="(500,880)" to="(580,880)"/>
    <wire from="(500,930)" to="(600,930)"/>
    <wire from="(510,350)" to="(510,470)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(510,470)" to="(560,470)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(580,840)" to="(580,880)"/>
    <wire from="(580,840)" to="(630,840)"/>
    <wire from="(600,860)" to="(600,930)"/>
    <wire from="(600,860)" to="(630,860)"/>
    <wire from="(610,360)" to="(670,360)"/>
    <wire from="(610,420)" to="(660,420)"/>
    <wire from="(610,490)" to="(650,490)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(610,570)" to="(700,570)"/>
    <wire from="(610,580)" to="(610,630)"/>
    <wire from="(610,580)" to="(700,580)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(630,590)" to="(630,690)"/>
    <wire from="(630,590)" to="(700,590)"/>
    <wire from="(640,870)" to="(640,1130)"/>
    <wire from="(650,490)" to="(650,560)"/>
    <wire from="(650,560)" to="(700,560)"/>
    <wire from="(660,420)" to="(660,550)"/>
    <wire from="(660,550)" to="(700,550)"/>
    <wire from="(660,850)" to="(680,850)"/>
    <wire from="(670,360)" to="(670,540)"/>
    <wire from="(670,540)" to="(700,540)"/>
    <wire from="(680,610)" to="(680,850)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(720,620)" to="(720,780)"/>
    <wire from="(740,580)" to="(770,580)"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="src1_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="src2_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="src1"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="src2"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(490,1050)" name="AND Gate"/>
    <comp lib="1" loc="(490,1170)" name="AND Gate"/>
    <comp lib="1" loc="(490,450)" name="AND Gate"/>
    <comp lib="1" loc="(490,570)" name="AND Gate"/>
    <comp lib="1" loc="(490,690)" name="AND Gate"/>
    <comp lib="1" loc="(490,810)" name="AND Gate"/>
    <comp lib="1" loc="(490,930)" name="AND Gate"/>
    <comp lib="1" loc="(500,1290)" name="AND Gate"/>
    <comp lib="2" loc="(190,780)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(210,1030)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(850,700)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(910,810)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(120,390)" to="(420,390)"/>
    <wire from="(120,780)" to="(190,780)"/>
    <wire from="(120,900)" to="(210,900)"/>
    <wire from="(120,930)" to="(160,930)"/>
    <wire from="(140,1250)" to="(510,1250)"/>
    <wire from="(160,1370)" to="(890,1370)"/>
    <wire from="(160,930)" to="(160,1370)"/>
    <wire from="(170,1350)" to="(830,1350)"/>
    <wire from="(170,930)" to="(170,1350)"/>
    <wire from="(170,930)" to="(210,930)"/>
    <wire from="(210,820)" to="(210,900)"/>
    <wire from="(210,900)" to="(210,930)"/>
    <wire from="(210,930)" to="(210,1030)"/>
    <wire from="(230,1030)" to="(350,1030)"/>
    <wire from="(230,1040)" to="(360,1040)"/>
    <wire from="(230,1050)" to="(370,1050)"/>
    <wire from="(230,1060)" to="(380,1060)"/>
    <wire from="(230,1070)" to="(390,1070)"/>
    <wire from="(230,1080)" to="(400,1080)"/>
    <wire from="(230,1090)" to="(290,1090)"/>
    <wire from="(230,1100)" to="(260,1100)"/>
    <wire from="(230,740)" to="(300,740)"/>
    <wire from="(230,750)" to="(310,750)"/>
    <wire from="(230,760)" to="(320,760)"/>
    <wire from="(230,770)" to="(330,770)"/>
    <wire from="(230,780)" to="(330,780)"/>
    <wire from="(230,790)" to="(320,790)"/>
    <wire from="(230,800)" to="(310,800)"/>
    <wire from="(230,810)" to="(300,810)"/>
    <wire from="(260,1100)" to="(260,1310)"/>
    <wire from="(260,1310)" to="(450,1310)"/>
    <wire from="(290,1090)" to="(290,1190)"/>
    <wire from="(290,1190)" to="(440,1190)"/>
    <wire from="(300,1210)" to="(520,1210)"/>
    <wire from="(300,370)" to="(300,740)"/>
    <wire from="(300,370)" to="(520,370)"/>
    <wire from="(300,810)" to="(300,1210)"/>
    <wire from="(310,1090)" to="(520,1090)"/>
    <wire from="(310,490)" to="(310,750)"/>
    <wire from="(310,490)" to="(520,490)"/>
    <wire from="(310,800)" to="(310,1090)"/>
    <wire from="(320,610)" to="(320,760)"/>
    <wire from="(320,610)" to="(520,610)"/>
    <wire from="(320,790)" to="(320,970)"/>
    <wire from="(320,970)" to="(520,970)"/>
    <wire from="(330,730)" to="(330,770)"/>
    <wire from="(330,730)" to="(520,730)"/>
    <wire from="(330,780)" to="(330,850)"/>
    <wire from="(330,850)" to="(520,850)"/>
    <wire from="(350,470)" to="(350,1030)"/>
    <wire from="(350,470)" to="(440,470)"/>
    <wire from="(360,590)" to="(360,1040)"/>
    <wire from="(360,590)" to="(440,590)"/>
    <wire from="(370,710)" to="(370,1050)"/>
    <wire from="(370,710)" to="(440,710)"/>
    <wire from="(380,830)" to="(380,1060)"/>
    <wire from="(380,830)" to="(440,830)"/>
    <wire from="(390,950)" to="(390,1070)"/>
    <wire from="(390,950)" to="(440,950)"/>
    <wire from="(400,1070)" to="(400,1080)"/>
    <wire from="(400,1070)" to="(440,1070)"/>
    <wire from="(420,1030)" to="(420,1150)"/>
    <wire from="(420,1030)" to="(440,1030)"/>
    <wire from="(420,1150)" to="(420,1270)"/>
    <wire from="(420,1150)" to="(440,1150)"/>
    <wire from="(420,1270)" to="(450,1270)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(420,430)" to="(420,550)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(420,550)" to="(420,670)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(420,670)" to="(420,790)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(420,790)" to="(420,910)"/>
    <wire from="(420,790)" to="(440,790)"/>
    <wire from="(420,910)" to="(420,1030)"/>
    <wire from="(420,910)" to="(440,910)"/>
    <wire from="(490,1110)" to="(490,1170)"/>
    <wire from="(490,1110)" to="(520,1110)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(490,510)" to="(490,570)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(490,630)" to="(490,690)"/>
    <wire from="(490,630)" to="(520,630)"/>
    <wire from="(490,750)" to="(490,810)"/>
    <wire from="(490,750)" to="(520,750)"/>
    <wire from="(490,870)" to="(490,930)"/>
    <wire from="(490,870)" to="(520,870)"/>
    <wire from="(490,990)" to="(490,1050)"/>
    <wire from="(490,990)" to="(520,990)"/>
    <wire from="(500,1230)" to="(500,1290)"/>
    <wire from="(500,1230)" to="(520,1230)"/>
    <wire from="(510,1010)" to="(510,1130)"/>
    <wire from="(510,1010)" to="(520,1010)"/>
    <wire from="(510,1130)" to="(510,1250)"/>
    <wire from="(510,1130)" to="(520,1130)"/>
    <wire from="(510,1250)" to="(520,1250)"/>
    <wire from="(510,410)" to="(510,530)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(510,530)" to="(510,650)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(510,650)" to="(510,770)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(510,770)" to="(510,890)"/>
    <wire from="(510,770)" to="(520,770)"/>
    <wire from="(510,890)" to="(510,1010)"/>
    <wire from="(510,890)" to="(520,890)"/>
    <wire from="(580,1090)" to="(620,1090)"/>
    <wire from="(580,1210)" to="(630,1210)"/>
    <wire from="(580,370)" to="(730,370)"/>
    <wire from="(580,490)" to="(720,490)"/>
    <wire from="(580,610)" to="(710,610)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <wire from="(580,850)" to="(600,850)"/>
    <wire from="(580,970)" to="(610,970)"/>
    <wire from="(590,690)" to="(590,730)"/>
    <wire from="(590,690)" to="(770,690)"/>
    <wire from="(600,700)" to="(600,850)"/>
    <wire from="(600,700)" to="(760,700)"/>
    <wire from="(610,710)" to="(610,970)"/>
    <wire from="(610,710)" to="(750,710)"/>
    <wire from="(620,720)" to="(620,1090)"/>
    <wire from="(620,720)" to="(740,720)"/>
    <wire from="(630,730)" to="(630,1210)"/>
    <wire from="(630,730)" to="(730,730)"/>
    <wire from="(710,610)" to="(710,680)"/>
    <wire from="(710,680)" to="(780,680)"/>
    <wire from="(720,490)" to="(720,670)"/>
    <wire from="(720,670)" to="(790,670)"/>
    <wire from="(730,370)" to="(730,660)"/>
    <wire from="(730,660)" to="(800,660)"/>
    <wire from="(730,730)" to="(730,840)"/>
    <wire from="(730,730)" to="(810,730)"/>
    <wire from="(730,840)" to="(870,840)"/>
    <wire from="(740,720)" to="(740,830)"/>
    <wire from="(740,720)" to="(810,720)"/>
    <wire from="(740,830)" to="(870,830)"/>
    <wire from="(750,710)" to="(750,820)"/>
    <wire from="(750,710)" to="(810,710)"/>
    <wire from="(750,820)" to="(870,820)"/>
    <wire from="(760,700)" to="(760,810)"/>
    <wire from="(760,700)" to="(810,700)"/>
    <wire from="(760,810)" to="(870,810)"/>
    <wire from="(770,690)" to="(770,800)"/>
    <wire from="(770,690)" to="(810,690)"/>
    <wire from="(770,800)" to="(870,800)"/>
    <wire from="(780,680)" to="(780,790)"/>
    <wire from="(780,680)" to="(810,680)"/>
    <wire from="(780,790)" to="(870,790)"/>
    <wire from="(790,670)" to="(790,780)"/>
    <wire from="(790,670)" to="(810,670)"/>
    <wire from="(790,780)" to="(870,780)"/>
    <wire from="(800,660)" to="(800,770)"/>
    <wire from="(800,660)" to="(810,660)"/>
    <wire from="(800,770)" to="(870,770)"/>
    <wire from="(830,740)" to="(830,1350)"/>
    <wire from="(850,700)" to="(1040,700)"/>
    <wire from="(890,850)" to="(890,1370)"/>
    <wire from="(910,810)" to="(1040,810)"/>
  </circuit>
  <circuit name="imm_sign_extender">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="imm_sign_extender"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm12_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm8_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm9_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(160,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm10_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(180,1350)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(180,990)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(360,1310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,950)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,1310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm12"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm8"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sext8"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sext9"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sext10"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(429,116)" name="Text">
      <a name="text" val="sext8"/>
    </comp>
    <comp lib="8" loc="(431,1397)" name="Text">
      <a name="text" val="imm12"/>
    </comp>
    <comp lib="8" loc="(432,1206)" name="Text">
      <a name="text" val="sext12"/>
    </comp>
    <comp lib="8" loc="(432,486)" name="Text">
      <a name="text" val="sext9"/>
    </comp>
    <comp lib="8" loc="(432,846)" name="Text">
      <a name="text" val="sext10"/>
    </comp>
    <comp lib="8" loc="(433,316)" name="Text">
      <a name="text" val="imm8"/>
    </comp>
    <comp lib="8" loc="(433,679)" name="Text">
      <a name="text" val="imm9"/>
    </comp>
    <comp lib="8" loc="(435,1043)" name="Text">
      <a name="text" val="imm10"/>
    </comp>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,100)" to="(380,100)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(200,110)" to="(380,110)"/>
    <wire from="(200,1130)" to="(200,1140)"/>
    <wire from="(200,1130)" to="(380,1130)"/>
    <wire from="(200,1140)" to="(200,1150)"/>
    <wire from="(200,1140)" to="(380,1140)"/>
    <wire from="(200,1150)" to="(200,1160)"/>
    <wire from="(200,1150)" to="(380,1150)"/>
    <wire from="(200,1160)" to="(200,1230)"/>
    <wire from="(200,1160)" to="(380,1160)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(200,120)" to="(380,120)"/>
    <wire from="(200,1230)" to="(200,1240)"/>
    <wire from="(200,1230)" to="(230,1230)"/>
    <wire from="(200,1240)" to="(200,1250)"/>
    <wire from="(200,1240)" to="(240,1240)"/>
    <wire from="(200,1250)" to="(250,1250)"/>
    <wire from="(200,1260)" to="(260,1260)"/>
    <wire from="(200,1270)" to="(270,1270)"/>
    <wire from="(200,1280)" to="(280,1280)"/>
    <wire from="(200,1290)" to="(290,1290)"/>
    <wire from="(200,1300)" to="(300,1300)"/>
    <wire from="(200,1310)" to="(310,1310)"/>
    <wire from="(200,1320)" to="(320,1320)"/>
    <wire from="(200,1330)" to="(330,1330)"/>
    <wire from="(200,1340)" to="(340,1340)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(200,250)" to="(330,250)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(200,410)" to="(380,410)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(200,420)" to="(380,420)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(200,430)" to="(380,430)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(200,440)" to="(380,440)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(200,450)" to="(380,450)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(200,460)" to="(380,460)"/>
    <wire from="(200,470)" to="(200,540)"/>
    <wire from="(200,470)" to="(380,470)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(200,50)" to="(380,50)"/>
    <wire from="(200,540)" to="(260,540)"/>
    <wire from="(200,550)" to="(270,550)"/>
    <wire from="(200,560)" to="(280,560)"/>
    <wire from="(200,570)" to="(290,570)"/>
    <wire from="(200,580)" to="(300,580)"/>
    <wire from="(200,590)" to="(310,590)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(200,60)" to="(380,60)"/>
    <wire from="(200,600)" to="(320,600)"/>
    <wire from="(200,610)" to="(330,610)"/>
    <wire from="(200,620)" to="(340,620)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(200,70)" to="(380,70)"/>
    <wire from="(200,770)" to="(200,780)"/>
    <wire from="(200,770)" to="(380,770)"/>
    <wire from="(200,780)" to="(200,790)"/>
    <wire from="(200,780)" to="(380,780)"/>
    <wire from="(200,790)" to="(200,800)"/>
    <wire from="(200,790)" to="(380,790)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,80)" to="(380,80)"/>
    <wire from="(200,800)" to="(200,810)"/>
    <wire from="(200,800)" to="(380,800)"/>
    <wire from="(200,810)" to="(200,820)"/>
    <wire from="(200,810)" to="(380,810)"/>
    <wire from="(200,820)" to="(200,890)"/>
    <wire from="(200,820)" to="(380,820)"/>
    <wire from="(200,890)" to="(250,890)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(200,90)" to="(380,90)"/>
    <wire from="(200,900)" to="(260,900)"/>
    <wire from="(200,910)" to="(270,910)"/>
    <wire from="(200,920)" to="(280,920)"/>
    <wire from="(200,930)" to="(290,930)"/>
    <wire from="(200,940)" to="(300,940)"/>
    <wire from="(200,950)" to="(310,950)"/>
    <wire from="(200,960)" to="(320,960)"/>
    <wire from="(200,970)" to="(330,970)"/>
    <wire from="(200,980)" to="(340,980)"/>
    <wire from="(230,1170)" to="(230,1230)"/>
    <wire from="(230,1170)" to="(380,1170)"/>
    <wire from="(230,1230)" to="(230,1360)"/>
    <wire from="(230,1360)" to="(380,1360)"/>
    <wire from="(240,1180)" to="(240,1240)"/>
    <wire from="(240,1180)" to="(380,1180)"/>
    <wire from="(240,1240)" to="(240,1370)"/>
    <wire from="(240,1370)" to="(380,1370)"/>
    <wire from="(250,1020)" to="(380,1020)"/>
    <wire from="(250,1190)" to="(250,1250)"/>
    <wire from="(250,1190)" to="(380,1190)"/>
    <wire from="(250,1250)" to="(250,1380)"/>
    <wire from="(250,1380)" to="(380,1380)"/>
    <wire from="(250,830)" to="(250,890)"/>
    <wire from="(250,830)" to="(380,830)"/>
    <wire from="(250,890)" to="(250,1020)"/>
    <wire from="(260,1030)" to="(380,1030)"/>
    <wire from="(260,1200)" to="(260,1260)"/>
    <wire from="(260,1200)" to="(380,1200)"/>
    <wire from="(260,1260)" to="(260,1390)"/>
    <wire from="(260,1390)" to="(380,1390)"/>
    <wire from="(260,480)" to="(260,540)"/>
    <wire from="(260,480)" to="(380,480)"/>
    <wire from="(260,540)" to="(260,670)"/>
    <wire from="(260,670)" to="(380,670)"/>
    <wire from="(260,840)" to="(260,900)"/>
    <wire from="(260,840)" to="(380,840)"/>
    <wire from="(260,900)" to="(260,1030)"/>
    <wire from="(270,1040)" to="(380,1040)"/>
    <wire from="(270,1210)" to="(270,1270)"/>
    <wire from="(270,1210)" to="(380,1210)"/>
    <wire from="(270,1270)" to="(270,1400)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(270,130)" to="(380,130)"/>
    <wire from="(270,1400)" to="(380,1400)"/>
    <wire from="(270,190)" to="(270,320)"/>
    <wire from="(270,320)" to="(380,320)"/>
    <wire from="(270,490)" to="(270,550)"/>
    <wire from="(270,490)" to="(380,490)"/>
    <wire from="(270,550)" to="(270,680)"/>
    <wire from="(270,680)" to="(380,680)"/>
    <wire from="(270,850)" to="(270,910)"/>
    <wire from="(270,850)" to="(380,850)"/>
    <wire from="(270,910)" to="(270,1040)"/>
    <wire from="(280,1050)" to="(380,1050)"/>
    <wire from="(280,1220)" to="(280,1280)"/>
    <wire from="(280,1220)" to="(380,1220)"/>
    <wire from="(280,1280)" to="(280,1410)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(280,1410)" to="(380,1410)"/>
    <wire from="(280,200)" to="(280,330)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(280,500)" to="(280,560)"/>
    <wire from="(280,500)" to="(380,500)"/>
    <wire from="(280,560)" to="(280,690)"/>
    <wire from="(280,690)" to="(380,690)"/>
    <wire from="(280,860)" to="(280,920)"/>
    <wire from="(280,860)" to="(380,860)"/>
    <wire from="(280,920)" to="(280,1050)"/>
    <wire from="(290,1060)" to="(380,1060)"/>
    <wire from="(290,1230)" to="(290,1290)"/>
    <wire from="(290,1230)" to="(380,1230)"/>
    <wire from="(290,1290)" to="(290,1420)"/>
    <wire from="(290,1420)" to="(380,1420)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(290,210)" to="(290,340)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(290,510)" to="(290,570)"/>
    <wire from="(290,510)" to="(380,510)"/>
    <wire from="(290,570)" to="(290,700)"/>
    <wire from="(290,700)" to="(380,700)"/>
    <wire from="(290,870)" to="(290,930)"/>
    <wire from="(290,870)" to="(380,870)"/>
    <wire from="(290,930)" to="(290,1060)"/>
    <wire from="(300,1070)" to="(380,1070)"/>
    <wire from="(300,1240)" to="(300,1300)"/>
    <wire from="(300,1240)" to="(380,1240)"/>
    <wire from="(300,1300)" to="(300,1430)"/>
    <wire from="(300,1430)" to="(380,1430)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(300,220)" to="(300,350)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(300,520)" to="(300,580)"/>
    <wire from="(300,520)" to="(380,520)"/>
    <wire from="(300,580)" to="(300,710)"/>
    <wire from="(300,710)" to="(380,710)"/>
    <wire from="(300,880)" to="(300,940)"/>
    <wire from="(300,880)" to="(380,880)"/>
    <wire from="(300,940)" to="(300,1070)"/>
    <wire from="(310,1080)" to="(380,1080)"/>
    <wire from="(310,1250)" to="(310,1310)"/>
    <wire from="(310,1250)" to="(380,1250)"/>
    <wire from="(310,1310)" to="(310,1440)"/>
    <wire from="(310,1440)" to="(380,1440)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(310,230)" to="(310,360)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(310,530)" to="(310,590)"/>
    <wire from="(310,530)" to="(380,530)"/>
    <wire from="(310,590)" to="(310,720)"/>
    <wire from="(310,720)" to="(380,720)"/>
    <wire from="(310,890)" to="(310,950)"/>
    <wire from="(310,890)" to="(380,890)"/>
    <wire from="(310,950)" to="(310,1080)"/>
    <wire from="(320,1090)" to="(380,1090)"/>
    <wire from="(320,1260)" to="(320,1320)"/>
    <wire from="(320,1260)" to="(380,1260)"/>
    <wire from="(320,1320)" to="(320,1450)"/>
    <wire from="(320,1450)" to="(380,1450)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(320,240)" to="(320,370)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(320,540)" to="(320,600)"/>
    <wire from="(320,540)" to="(380,540)"/>
    <wire from="(320,600)" to="(320,730)"/>
    <wire from="(320,730)" to="(380,730)"/>
    <wire from="(320,900)" to="(320,960)"/>
    <wire from="(320,900)" to="(380,900)"/>
    <wire from="(320,960)" to="(320,1090)"/>
    <wire from="(330,1100)" to="(380,1100)"/>
    <wire from="(330,1270)" to="(330,1330)"/>
    <wire from="(330,1270)" to="(380,1270)"/>
    <wire from="(330,1330)" to="(330,1460)"/>
    <wire from="(330,1460)" to="(380,1460)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(330,250)" to="(330,380)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(330,550)" to="(330,610)"/>
    <wire from="(330,550)" to="(380,550)"/>
    <wire from="(330,610)" to="(330,740)"/>
    <wire from="(330,740)" to="(380,740)"/>
    <wire from="(330,910)" to="(330,970)"/>
    <wire from="(330,910)" to="(380,910)"/>
    <wire from="(330,970)" to="(330,1100)"/>
    <wire from="(340,1110)" to="(380,1110)"/>
    <wire from="(340,1280)" to="(340,1340)"/>
    <wire from="(340,1280)" to="(380,1280)"/>
    <wire from="(340,1340)" to="(340,1470)"/>
    <wire from="(340,1470)" to="(380,1470)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,260)" to="(340,390)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(340,560)" to="(340,620)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(340,620)" to="(340,750)"/>
    <wire from="(340,750)" to="(380,750)"/>
    <wire from="(340,920)" to="(340,980)"/>
    <wire from="(340,920)" to="(380,920)"/>
    <wire from="(340,980)" to="(340,1110)"/>
    <wire from="(360,1310)" to="(370,1310)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(360,950)" to="(370,950)"/>
    <wire from="(370,1000)" to="(370,1010)"/>
    <wire from="(370,1000)" to="(380,1000)"/>
    <wire from="(370,1010)" to="(380,1010)"/>
    <wire from="(370,1310)" to="(370,1320)"/>
    <wire from="(370,1320)" to="(370,1330)"/>
    <wire from="(370,1320)" to="(380,1320)"/>
    <wire from="(370,1330)" to="(370,1340)"/>
    <wire from="(370,1330)" to="(380,1330)"/>
    <wire from="(370,1340)" to="(370,1350)"/>
    <wire from="(370,1340)" to="(380,1340)"/>
    <wire from="(370,1350)" to="(380,1350)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(370,610)" to="(370,620)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(370,630)" to="(370,640)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(370,650)" to="(370,660)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(370,950)" to="(370,960)"/>
    <wire from="(370,960)" to="(370,970)"/>
    <wire from="(370,960)" to="(380,960)"/>
    <wire from="(370,970)" to="(370,980)"/>
    <wire from="(370,970)" to="(380,970)"/>
    <wire from="(370,980)" to="(370,990)"/>
    <wire from="(370,980)" to="(380,980)"/>
    <wire from="(370,990)" to="(370,1000)"/>
    <wire from="(370,990)" to="(380,990)"/>
    <wire from="(400,1120)" to="(470,1120)"/>
    <wire from="(400,1310)" to="(470,1310)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(400,40)" to="(470,40)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(400,590)" to="(470,590)"/>
    <wire from="(400,760)" to="(470,760)"/>
    <wire from="(400,950)" to="(470,950)"/>
  </circuit>
</project>
